module.id=org.alfresco.extension.alfresco-bulk-filesystem-import
module.version=1.2.1
module.title=Alfresco Bulk Filesystem Import v1.2.1 (for Alfresco v4.0 and v4.1)
module.description=Alfresco Bulk Filesystem Import tool.  Provides high performance bulk loading of content from the server's filesystem into Alfresco.
module.repo.version.min=4.0.0
module.repo.version.max=4.99.99
