module.id=org.alfresco.extension.alfresco-bulk-filesystem-import
module.version=1.1.99
module.title=Alfresco Bulk Filesystem Import v1.2-SNAPSHOT (for Alfresco v3.x)
module.description=Alfresco Bulk Filesystem Import tool.  Provides high performance bulk loading of content from the server's filesystem into Alfresco.
module.repo.version.min=3.3.0
module.repo.version.max=3.99.99
