module.id=org.alfresco.extension.alfresco-bulk-filesystem-import
module.version=1.0.90
module.title=Alfresco Bulk Filesystem Import v1.1-SNAPSHOT
module.description=Alfresco Bulk Filesystem Import tool.  Provides high performance bulk loading of content from the server's filesystem into Alfresco.
module.repo.version.min=3.3.0
module.repo.version.max=3.4.99
