module.id=org.alfresco.extension.alfresco-bulk-filesystem-import
module.version=1.2.0
module.title=Alfresco Bulk Filesystem Import v1.2 (for Alfresco v3.3 and v3.4)
module.description=Alfresco Bulk Filesystem Import tool.  Provides high performance bulk loading of content from the server's filesystem into Alfresco.
module.repo.version.min=3.3.0
module.repo.version.max=3.99.99
