module.id=org.alfresco.extension.alfresco-bulk-filesystem-import
module.version=0.99.2
module.title=Alfresco Bulk Filesystem Import v1.0-RC2
module.description=Alfresco Bulk Filesystem Import tool.  Provides high performance bulk loading of content from the server's filesystem into Alfresco.
module.repo.version.min=3.3.0
module.repo.version.max=3.4.99
