# ###################################################### #
# Tunables for the Bulk Filesystem Importer
# ###################################################### #
# To override these default values, add each property you wish to override to
# alfresco-global.properties and set them to whatever value is appropriate.  

# The maximum "weight" of an import, before it gets broken up into multiple batches.
# Each file (whether content, metadata or version) counts towards this total, regardless
# of the total number of content nodes that end up in the repository.
alfresco-bulk-filesystem-import.batch.weight = 100
